# pact-java-example

./: .gitignore  README.md  docker-compose.yml  settings.gradle
consumer/: build.gradle
consumer/src/main/java/app/: ConsumerApplication.java  Controller.java
consumer/src/test/java/app/: ConsumerContractUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/main/java/app/: Controller.java  ProducerApplication.java
provider/src/test/java/app/: PactProviderUnitTest.java
